<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width">
		<title>Portfolio</title>
		<link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body id="page-background">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<a class="navbar-brand" href="#">Portfolio</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Denton Wood</a></li>
				</ul>
			</div>
		</nav>
		<div class="top-layer">
			<div class="heading">
				<h3 class="header-text">Profile</h3>
			</div>
			<div class="main-text">
				<h4>Overview</h4>
				<p>
					I am a second-year master's candidate for computer science at Baylor University. I completed my undergraduate degree
					in computer science at Baylor in 2019. My primary interests are in software engineering, ethics, and containerization.
				</p>
				<h4>Links</h4>
				<ul>
					<li><a href="https://www.linkedin.com/in/dentonmwood">LinkedIn</a></li>
					<li><a href="https://www.github.com/dentonmwood">GitHub</a></li>
					<li><a href="https://www.gitlab.com/dentonmwood">GitLab</a></li>
					<li><a href="https://www.youtube.com/channel/UClvvLJA0ycbRgPGng-YIZtw">YouTube</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="heading">
				<h3 class="header-text">Paper: Database-Conscious End-to-End
                Testing For Reactive Systems Using Containerization (2021)</h3>
			</div>
			<div class="main-text">
				<h4>Purpose:</h4>
				<p>Research paper submitted to the 23rd International Conference
                on Enterprise Information Systems (ICEIS)</p>
				<h4>Abstract:</h4>
				<p>
                    Reactive systems are a relatively new paradigm in computer
                    science architecture with important implications for
                    computer science. While much attention has been paid to
                    effectively running end-to-end (E2E) tests on these
                    architectures, little work has considered the implications
                    of tests which modify the database. We propose a framework
                    to group and orchestrate E2E tests based on data qualities
                    across a series of parallel containerized application
                    instances. The framework is designed to run completely
                    independent tests in parallel while being mindful of system
                    costs. We present a conceptual version of the framework and
                    discuss future directions with this work.
				</p>
				<h4>Documents:</h4>
          <ul>
						<li><a
                        href="https://www.scitepress.org/PublicationsDetail.aspx?ID=2jztgE7XIUg=&t=1">Final Paper</a></li>
          </ul>
			</div>
		</div> 
 <div>
			<div class="heading">
				<h3 class="header-text">Paper: DDoS Attack Detection Using Latent
                Dimensions and Clustering (2020)</h3>
			</div>
			<div class="main-text">
				<h4>Purpose:</h4>
				<p>Paper written for CSI 4352 (Data Mining).</p>
				<h4>Abstract:</h4>
				<p>
                    DDoS attacks have proven to be effective at taking down
                    massive web targets, giving inordinate power over the
                    Internet to malicious parties and causing widespread damage.
                    Effective detection solutions allow companies to identify
                    incoming attacks and mitigate damage they could cause.
                    Clustering has been explored for various network anomaly
                    detection scenarios, but never in conjunction with
                    dimensionality reduction via autoencoders. We propose using
                    this approach to identify latent spaces, then using
                    K-Means++ clustering to provide better cluster detection for
                    identifying malicious bot flows against normal human
                    traffic. We test our implementation on the Canadian
                    Institute for Cybersecurity's DDoS 2019 dataset and evaluate
                    our results.
				</p>
				<h4>Documents:</h4>
          <ul>
				<li><a
                href="https://drive.google.com/file/d/1eYSosIpoobiUvMtNDPmprJRSwOTB3Q_r/view?usp=sharing">Final Paper</a></li>
          </ul>
			</div>
		</div>
        <div>
			<div class="heading">
				<h3 class="header-text">Paper: Tesseract (2020)</h3>
			</div>
			<div class="main-text">
				<h4>Purpose:</h4>
				<p>Paper written for CSI 5388 (Advanced Topics in Human and Computer Interaction).</p>
				<h4>Context:</h4>
				<p>
					This course focused on two things: creatively exploring new methods of interacting with computers (VR, AR, gestures, etc.)
					and writing a research paper. My final project was to write a complete research paper (with faux results) over a theoretical
					interface using one of the new categories we had learned in the course. Tesseract, an interface I designed 
					with a friend earlier in the course, is a tangible interface which allows educators and students to quickly set up presentations 
					in the classroom by moving authentication to outside of class time. This second iteration of Tesseract features 
					a form of tangible 2FA using FIDO's CTAP2 standard over NFC.
				</p>
				<h4>Documents:</h4>
          <ul>
						<li><a href="https://drive.google.com/open?id=1fFgIUIpydjW5V5wIJsKcPli7C8jHYjOb">Final Paper</a></li>
						<li><a href="https://youtu.be/EOi78zqXQr4">Video Presentation for Version 2</a></li>
						<li><a href="https://youtu.be/U9erINq5WH0">Video Presentation for Version 1</a></li>
          </ul>
			</div>
		</div>
		<div>
			<div class="heading">
				<h3 class="header-text">Project: Revamping the Privacy Policy (2019)</h3>
			</div>
			<div class="main-text">
				<h4>Purpose:</h4>
				<p>Thesis written to fulfill requirements for the Honors Program at Baylor University. Advised by <a href="http://cs.baylor.edu/~donahoo/">Dr. Jeff Donahoo</a>.</p>
				<h4>Context:</h4>
				<p>
					All students enrolled in the Honors Program at Baylor are required to complete a thesis on a topic which interests them. 
					Since before my freshman year began, I had known that I wanted to write on something related to computer ethics. As I started to research during
					my junior year, I narrowed my topic to privacy policies and the lack of knowledge surrounding them. The topic affects a large
					majority of Americans, and I wanted to help. I caught my "big break", terrible as it was, when the Facebook-Cambridge 
					Analytica scandal broke in March 2018. I ran my experiment the following spring and defended my thesis in May 2019.
				</p>
				<h4>Documents:</h4>
				<ul>
					<li><a href="https://baylor-ir.tdl.org/handle/2104/10571">Final Paper</a></li>
					<li><a href="https://drive.google.com/open?id=1XCCfdB9DmphILH6i-FrSgcx7y7eYCBZV">Thesis Defense Presentation Slides</a></li>
					<li><a href="https://www.facebook.com/dentonmwood/videos/2338689503017490/">Honors Week Presentation Recording</a></li>
					<li><a href="https://drive.google.com/file/d/1DJUhg5TxiJG9iuHZWU5rcSVKVyKo6xTe">Honors Week Presentation Slides</a></li>
					<li><a href="https://gitlab.com/dentonmwood/privacy-thesis">Code</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="heading">
				<h3 class="header-text">Paper: State-Sponsored Hacking (2017)</h3>
			</div>
			<div class="main-text">
				<h4>Purpose:</h4>
				<p>Paper written for PHI 1310 (Computer Ethics) at Baylor University.</p>
				<h4>Context:</h4>
				<p>
					In Computer Ethics, we were given real-world situations and asked to ethically evaluate them from a chosen side.
					The professor emphasized that the side we picked did not matter; we needed to choose one and defend it well.
					The prompt for this paper was to analyze whether or not countries should sponsor hacking. I chose to separate the
					contexts of wartime and peacetime, arguing that modern warfare necessitates the use of hacking, but antagonistic
					peacetime hacking is detrimental to both sides.
				</p>
				<h4>Documents:</h4>
				<ul>
					<li><a href="https://drive.google.com/open?id=1CjLFJtZ8DEgJcV0XY7g_7kZ48-ARsIJb">Final Paper</a></li>
				</ul>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
